<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BF4FF"
                android:gravity="center"
                android:padding="16dp"
                android:text="Chi tiết"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/imBook"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/book_demo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imBook">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".4" />

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvTitleBookName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Tên sách: "
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBookName"
                    app:layout_constraintWidth_percent=".5" />


                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glCenter"
                    app:layout_constraintTop_toBottomOf="@id/viewTop"
                    tools:text="How to save a life" />

                <TextView
                    android:id="@+id/tvTitleBookCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingStart="16dp"
                    android:text="Mã sách:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvAmount"
                    app:layout_constraintEnd_toEndOf="@id/glCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAmount" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:text="Số lượng:"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glCenter"
                    app:layout_constraintTop_toBottomOf="@id/tvBookName" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvTitleRemaining"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingHorizontal="16dp"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    android:text="Còn lại:"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/tvRemaining"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/glCenter"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/tvRemaining" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvRemaining"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingVertical="5dp"-->
                <!--                    android:paddingEnd="5dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/glCenter"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvAmount"-->
                <!--                    tools:text="10 cuốn" />-->


                <TextView
                    android:id="@+id/tvTitleType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Loại sách:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvBookType"
                    app:layout_constraintEnd_toEndOf="@id/glCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBookType" />

                <TextView
                    android:id="@+id/tvBookType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glCenter"
                    app:layout_constraintTop_toBottomOf="@id/tvAmount"
                    tools:text="Ngoại Ngữ" />

                <TextView
                    android:id="@+id/tvTitleAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Tác giả:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
                    app:layout_constraintEnd_toEndOf="@id/glCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAuthor" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glCenter"
                    app:layout_constraintTop_toBottomOf="@id/tvBookType"
                    tools:text="Nguyễn Nhật Ánh" />

                <TextView
                    android:id="@+id/tvTitlePublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Nhà xuất bản:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvPublisher"
                    app:layout_constraintEnd_toEndOf="@id/glCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPublisher" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                    tools:text="NXB Kim Đồng" />

                <View
                    android:id="@+id/viewBot"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clInfo"
                tools:text="Giới thiệu: Ta bắt gặp trong Tôi Thấy Hoa Vàng Trên Cỏ Xanh một thế giới đấy bất ngờ và thi vị non trẻ với những suy ngẫm giản dị thôi nhưng gần gũi đến lạ. Câu chuyện của Tôi Thấy Hoa Vàng Trên Cỏ Xanh có chút này chút kia, để ai soi vào cũng thấy mình trong đó, kiểu như lá thư tình đầu đời của cu Thiều chẳng hạn... ngây ngô và khờ khạo.
Nhưng Tôi Thấy Hoa Vàng Trên Cỏ Xanh hình như không còn trong trẻo, thuần khiết trọn vẹn của một thế giới tuổi thơ nữa. Cuốn sách nhỏ nhắn vẫn hồn hậu, dí dỏm, ngọt ngào nhưng lại phảng phất nỗi buồn, về một người cha bệnh tật trốn nhà vì không muốn làm khổ vợ con, về một người cha khác giả làm vua bởi đứa con tâm thầm của ông luôn nghĩ mình là công chúa,... Những bài học về luân lý, về tình người trở đi trở lại trong day dứt và tiếc nuối.
“Tôi thấy hoa vàng trên cỏ xanh” truyện dài mới nhất của nhà văn vừa nhận giải văn chương ASEAN Nguyễn Nhật Ánh - đã được Nhà xuất bản Trẻ mua tác quyền và giới thiệu đến độc giả cả nước.
Cuốn sách viết về tuổi thơ nghèo khó ở một làng quê, bên cạnh đề tài tình yêu quen thuộc, lần đầu tiên Nguyễn Nhật Ánh đưa vào tác phẩm của mình những nhân vật phản diện và đặt ra vấn đề đạo đức như sự vô tâm, cái ác. 81 chương ngắn là 81 câu chuyện nhỏ của những đứa trẻ xảy ra ở một ngôi làng: chuyện về con cóc Cậu trời, chuyện ma, chuyện công chúa và hoàng tử, bên cạnh chuyện đói ăn, cháy nhà, lụt lội,... “Tôi thấy hoa vàng trên cỏ xanh” hứa hẹn đem đến những điều thú vị với cả bạn đọc nhỏ tuổi và người lớn bằng giọng văn trong sáng, hồn nhiên, giản dị của trẻ con cùng nhiều tình tiết thú vị, bất ngờ và cảm động trong suốt hơn 300 trang sách. Cuốn sách, vì thế có sức ám ảnh, thu hút, hấp dẫn không thể bỏ qua." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>