<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hoptb.library_management.model.BorrowingModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumericalOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@{``+item.numericalOrder}"
            tools:text="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.085" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingVertical="5dp"
            android:text="@{item.readerName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNumericalOrder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nam"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="14sp"
            android:text="@{item.brDate + ` - ` +item.rtDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/11/85"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/tvReturnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25/55/66"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="@{``+item.amount}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvReturnDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>